<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Trim: Deutsch</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.0 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Deutsch </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="intro"></a>
Einführung</h2>
<p>Es soll eine Funktion <a class="el" href="trim_8h.html#af01352dc9702ed1d151a1a2d37f6d5cb">trim()</a> implementiert werden, welche einen String in einen anderen kopiert und dabei die führenden und die nachfolgenden Leerzeichen auslässt.</p>
<p>Wenn man den String </p>
<pre>"   This string can be trimmed  .     "</pre><p> betrachtet, ist die "getrimmte" Version </p>
<pre>"This string can be trimmed  ."</pre><h2><a class="anchor" id="todo"></a>
Aufgabe</h2>
<ol type="1">
<li>Finden Sie den minimalen Wert für STRLEN in test_trim.cpp so dass alle unit test laufen können, ohne dass Speicher überschrieben wird.</li>
<li>Erklären Sie in einem weiteren Kommentar, was passieren würde, wenn Sie einen zu kleinen Wert für diese Konstante wählen würden.</li>
<li>Implementieren Sie die Funktion <a class="el" href="trim_8h.html#af01352dc9702ed1d151a1a2d37f6d5cb">trim()</a> so, dass alle Unit tests erfolgreich durchlaufen.</li>
<li>Machen Sie ein Refactoring von <a class="el" href="trim_8h.html#af01352dc9702ed1d151a1a2d37f6d5cb">trim()</a> so, dass zumindest eine weitere Funktion von <a class="el" href="trim_8h.html#af01352dc9702ed1d151a1a2d37f6d5cb">trim()</a> aus aufgerufen wird.</li>
<li>Erklären Sie in einem Kommentar über <a class="el" href="trim_8h.html#af01352dc9702ed1d151a1a2d37f6d5cb">trim()</a> wie Sie den Gültigkeitsbereich dieser Funktion eingeschränkt haben und warum Sie das getan haben.</li>
<li>Erstellen Sie eine neue Datei trim_str.cpp und implementieren Sie darin eine main() Funktion. Adaptieren Sie das makefile so, dass trim_str.cpp gebaut wird, wenn das Target "make all" anstelle von "make test" (oder einfach "make") aufgerufen wird.</li>
<li>Implementieren Sie die neue main() Funktion so, dass sie einen String als Command Line Argument entgegennimmt und<ol type="a">
<li>Stage 1: alle Command Line Argumente mittels printf() ausgibt.</li>
<li>Stage 2: alle Command Line Argumente mit strcpy() oder sprintf() oder zeichenweise (ein Verfahren, das Sie bei der Implementierung von <a class="el" href="trim_8h.html#af01352dc9702ed1d151a1a2d37f6d5cb">trim()</a> nicht verwendet haben) in ein neues Zeichenfeld der Länge 512 kopiert.</li>
<li>Stage 3: die Funktion <a class="el" href="trim_8h.html#af01352dc9702ed1d151a1a2d37f6d5cb">trim()</a> aufruft und das Ergebnis auf der stdout ausgibt. </li>
</ol>
</li>
</ol>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Nov 30 2017 08:36:50 for Trim by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.0 </small></address>
</body>
</html>
